:root {
    /* Primary*/
    --VeryDarkBlue: rgb(9, 11, 26);
    --DarkDesaturatedBlue: rgb(27, 25, 56);
    --SoftViolet: rgb(170, 92, 219);
    /*Secundary*/
    --StrongViolet: rgb(41, 21, 54);
    --White: rgb(255, 255, 255);
    --StrongTransparent: rgba(255, 255, 255, 0.75);
    --Softtransparent: rgba(255, 255, 255, 0.6);
    --Gris: rgb(163, 163, 163);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--VeryDarkBlue);
    font-size: 15px;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    grid-template-areas:
        "Texto Foto"
        "Texto Foto";
    margin: auto;
    width: 90em;
    height: 33em;
    margin-top: 20vh;
    background-color: var(--DarkDesaturatedBlue);
    color: var(--White);
    border-radius: 0.7em;
}

.Foto {
    grid-area: Foto;
}

.Texto {
    grid-area: Texto;
}

.ContainerImage {
    width: 100%;
    height: 100%;
    background-image: url(/Marketing/Image/Desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 0.7em 0.7em 0;
}

.ImageBottom {
    width: 100%;
    height: 100%;
    border-radius: 0.5em 0.5em 0 0;
    background-color: var(--SoftViolet);
    opacity: 0.6;
    filter: brightness(0.6);
    border-radius: 0 0.7em 0.7em 0;
}

.Title {
    font-family: 'Inter', sans-serif;
    font-size: 3.2em;
    text-align: left;
    margin: 1.5em 1.5em 0.5em 1.5em;

}

.Color {
    color: var(--SoftViolet);
}

.Paragraph {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.3em;
    font-weight: 400;
    color: var(--Gris);
    line-height: 30px;
    margin: 1em 7em 3em 3.5em;
    text-align: left;
}

.Estadistica {
    display: flex;
    margin-top: 1em;
    margin-left: 4.5em;
}

.Secundary {
    font-family: 'Inter', sans-serif;
    color: var(--White);
    font-size: 2em;
    margin-right: 4em;
    margin-bottom: 0.3em;
}

.SubTitle {
    color: var(--Gris);
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1em;
    letter-spacing: 0.1em;
    font-weight: 400;
}

.Atributos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
    font-family: 'Outfit', sans-serif;
    color: var(--White);
}

.Reto {
    font-size: 1em;
    font-weight: 300;
    color: var(--White);
    font-family: 'Montserrat', sans-serif;
}

.Atributos a {
    margin-left: 0.4em;
}

@media (max-width:375px) {
    main {
        grid-template-rows: 30% 70%;
        grid-template-areas:
            "Foto Foto"
            "Texto Texto";
        width: 22em;
        height: 50em;
        margin-top: 5vh;
    }

    .ContainerImage {
        background-image: url(/Marketing/Image/Mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0.7em 0.7em 0 0;
    }

    .ImageBottom {
        border-radius: 0.7em 0.7em 0 0;
    }

    .Title {
        font-size: 1.8em;
        text-align: center;
        margin: 1.5em 1em 0.5em 1em;

    }

    .Paragraph {
        font-size: 1em;
        line-height: 25px;
        margin: 1em 2em 2em 2em;
        text-align: center;
    }

    .Estadistica {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "Companies"
            "Template"
            "Queries";
        justify-items: center;
        margin: 0;
    }

    .Container {
        display: contents;
    }

    .Secundary {
        font-size: 1.5em;
        margin-right: 0;
        margin-bottom: 0.3em;
    }

    .SubTitle {
        font-size: 0.8em;
        margin-bottom: 2em;
    }


    .Reto {
        font-size: 0.7em;
    }

}